#La Fiesta;Corea Chick;Latin;A;{*AT64E   |F   |G7 F |E  <*666x> }{SE   |F   |G7 F |E   }[A   | x  | x  | x  ]{*BA^7 C#7 |D^7 D#o7 |A^7/E Fo7 |F#-7 B7 |E7  A^7  |D^7/F# D^7 |C#-7  F#7  |N1B-7    |E    }N2B-7  E7, Q ][*CA^7 D^7/C# | x  | x  |G F ]{E,   |F   |G F |<D.S. al Coda>E  <*698x> }Y{QA^7 D^7 | x  | x <*74(open)> }UA^7,   Z 
IREALB;La Fiesta;Corea Chick;Latin;A
{A:T64E   |F   |G7 F |E  <KjY2Nng=> 
{$E   |F   |G7 F |E   
A   |%   |%   |%   
{B:A^7 C#7 |D^7 D#o7 |A^7/E Fo7 |F#-7 B7 |E7  A^7  |D^7/F# D^7 |C#-7  F#7  
	1.B-7    |E    
	2.B-7  E7, @ 
C:A^7 D^7/C# |%   |%   |G F 
{E,   |F   |G F |<RC5TLiBhbCBDb2Rh>E  <KjY5OHg=> 
{@A^7 D^7 |%   |%  <Kjc0KG9wZW4p> }A^7,   
