#Little Dancer;Harrell Tom;Waltz;Db;[*iT34Eb-/Ab   | x  | x  | x  ]{*AGh7   |C7b9   |Fh7   |Bb7b9   |Eb-7   |Ab7b9   |Db^7   |G7#11   ][*BGb^7   | x  |F#-7   |B7   |Bb-7   |N1Eb7   |E-7 A7 |Eb-7 Ab7 }    |N2Bb-7/Ab   |Gh7   |F#7 B7 ][*CE^7   |Bb7b9   |A^7   |D^7#11   |Eb-7/Ab |Ab7 | r|  | r|  | r| Q }YY{QF#-7/B  |B7 <4x> } {Eb-/Ab  |Ab7 <4x> }D^7#11 f Z 
IREALB;Little Dancer;Harrell Tom;Waltz;Db
i:T34Eb-/Ab   |%   |%   |%   
{A:Gh7   |C7b9   |Fh7   |Bb7b9   |Eb-7   |Ab7b9   |Db^7   |G7#11   
B:Gb^7   |%   |F#-7   |B7   |Bb-7   
	1.Eb7   |E-7 A7 |Eb-7 Ab7 
	2.Bb-7/Ab   |Gh7   |F#7 B7 
C:E^7   |Bb7b9   |A^7   |D^7#11   |Eb-7/Ab |Ab7 |%% |  |%% |  |%% | @ 
{@F#-7/B  |B7 <NHg=> 
{Eb-/Ab  |Ab7 <NHg=> }D^7#11  
