#Slipped Disc;Goodman Benny;Medium Swing;Ab;{*AT44Bb7 Eb7 |Ab^7 Bo7 |Bb-7 Eb7 |Ab6 F7 |Bb7 Eb7 |Ab^7 Bo7, |Bb-7, Eb7 |N1Ab6 F7 }            |N2Ab6   ][*BC7   |F-6   |   r|    |Bb7   |Eb7   |   r|    ][*ABb7 Eb7 |Ab^7 Bo7 |Bb-7 Eb7 |Ab6 F7 |Bb7 Eb7 |Ab^7 Bo7, |Bb-7, Eb7 |Ab6 <Fine>  ][n   |n   ]        Y{*C<Solos C section>Db Do7 |Ab/Eb Ab7 |   r|    ||Db Do7 |Ab/Eb F7 |N1Bb7   |Eb7   }|N2Bb7 Eb7 |<After solos D.C. al fine>Ab6   Z 
IREALB;Slipped Disc;Goodman Benny;Medium Swing;Ab
{A:T44Bb7 Eb7 |Ab^7 Bo7 |Bb-7 Eb7 |Ab6 F7 |Bb7 Eb7 |Ab^7 Bo7, |Bb-7, Eb7 
	1.Ab6 F7 
	2.Ab6   
B:C7   |F-6   |%%   |    |Bb7   |Eb7   |%%   |    
A:Bb7 Eb7 |Ab^7 Bo7 |Bb-7 Eb7 |Ab6 F7 |Bb7 Eb7 |Ab^7 Bo7, |Bb-7, Eb7 |Ab6 <RmluZQ==>  
NC   |NC   
{C:<U29sb3MgQyBzZWN0aW9u>Db Do7 |Ab/Eb Ab7 |%%   |    |Db Do7 |Ab/Eb F7 
	1.Bb7   |Eb7   
	2.Bb7 Eb7 |<QWZ0ZXIgc29sb3MgRC5DLiBhbCBmaW5l>Ab6   
