#Tell me a bedtime story;Hancock Herbie;Funk;C;[*iT44G^9 |x |F#-7 |x |G^9 |x |sF#-7 |T54lF#-7 ][*AT44G^9 |x |F#-7 |x |G^9 |F#-7 |C^9 |x |B^9 G^9 |E^9 sC^7#11 |lB^9 G^9 |E^9 sC^7#11 ][*BSlF#-9  |B7#5  |E^9 E7#9 |Eb7#9  |D^9  ||Db7#9  |C^7#11  |x |B^9 G^9 |E^9 sC^7#11 |lB^9 G^9 |E^9 sC^7#11 ]lB7sus Bb7sus |A7sus   |Ab-9  |E-7  [T54Db-11  |Eb-11  |E-11 |F#-7 ][T44sG^9#11 |x |lF#-7 |x |E-11 |A13b9 |D^9 |sC^7#11 |lB^9 G^9 |E^9 sC^7#11 |lB^9 G^9,Q,<D.S. al Coda> |E^9 sC^7#11 ]Y[QlE^7#11 C^9 {<  Loops vamp>B^9 G^9 |E^9 sC^7#11 }lB^7#11   Z 
IREALB;Tell me a bedtime story;Hancock Herbie;Funk;C
i:T44G^9 |% |F#-7 |% |G^9 |% |F#-7 |T54F#-7 
A:T44G^9 |% |F#-7 |% |G^9 |F#-7 |C^9 |% |B^9 G^9 |E^9 C^7#11 |B^9 G^9 |E^9 C^7#11 
B:$F#-9  |B7#5  |E^9 E7#9 |Eb7#9  |D^9  |Db7#9  |C^7#11  |% |B^9 G^9 |E^9 C^7#11 |B^9 G^9 |E^9 C^7#11 
B7sus Bb7sus |A7sus   |Ab-9  |E-7  
T54Db-11  |Eb-11  |E-11 |F#-7 
T44G^9#11 |% |F#-7 |% |E-11 |A13b9 |D^9 |C^7#11 |B^9 G^9 |E^9 C^7#11 |B^9 G^9,@,<RC5TLiBhbCBDb2Rh> |E^9 C^7#11 
@E^7#11 C^9 
{<ICBMb29wcyB2YW1w>B^9 G^9 |E^9 C^7#11 }B^7#11   
