#I Wish You Love;Trenet Charles;Medium Swing;Eb;{*vT44Eb- Eb-^7 |Eb-7 Eb-6 |Fh7   |Bb7b13   |N1Eb- Eb-^7 |Eb-7 Eb-6 |Fh7   |Bb7b9   }|N2Eb^7   |Ch7 F7 |F-7   |Bb7   ]{*AF-7   |Bb7   |Eb^7 Ab7 |G-7 Gbo7 |F-7   |Bb7   |N1Eb^7 Ab7 |G-7 C7 }        |N2Bb-7   |Eb7   ][*BAb^7   |Ab-7 Db7 |Eb6 Ab7 |G-7 C7 |F-7   |C-7 F7 |F-7   |Bb7 C7 ][*AF-7   |Bb7   |Eb^7 Ab7 |G-7 Gbo7 |F-7   |Bb7   |UEb6 Ab7 |G-7 C7 Z 
IREALB;I Wish You Love;Trenet Charles;Medium Swing;Eb
{v:T44Eb- Eb-^7 |Eb-7 Eb-6 |Fh7   |Bb7b13   
	1.Eb- Eb-^7 |Eb-7 Eb-6 |Fh7   |Bb7b9   
	2.Eb^7   |Ch7 F7 |F-7   |Bb7   
{A:F-7   |Bb7   |Eb^7 Ab7 |G-7 Gbo7 |F-7   |Bb7   
	1.Eb^7 Ab7 |G-7 C7 
	2.Bb-7   |Eb7   
B:Ab^7   |Ab-7 Db7 |Eb6 Ab7 |G-7 C7 |F-7   |C-7 F7 |F-7   |Bb7 C7 
A:F-7   |Bb7   |Eb^7 Ab7 |G-7 Gbo7 |F-7   |Bb7   |Eb6 Ab7 |G-7 C7 
