#Travels;Metheny Pat;Even 8ths;G;{*AT44G^7   |Gadd9/B   |C C/D |G^7  sB7,|lE-,ppsD-,|lCadd9   |E- C/D |N1G Dsus }            |N2G F/G,G,][*BC D |Bb^7 C |F^7 G |C lBb/C,C,|lF^7 G7 |Eb^7 sFsus,F7,|lBb^7 C |Dsus D ][*AG^7   |G^7/B   |C^7 C^7/D |G^7  sB7,|lE-7 D-9, |C^7   |lE-7 C/D,Q |Gadd9 C/D ]Y           Q |G^7 sG,D/F#,]{lE- C/D |G^7 B7 |E- C/D |G^7  sD/F#,}|lE-7 C/D |fUG^7   Z 
IREALB;Travels;Metheny Pat;Even 8ths;G
{A:T44G^7   |Gadd9/B   |C C/D |G^7  B7,|E-,//D-,|Cadd9   |E- C/D 
	1.G Dsus 
	2.G F/G,G,
B:C D |Bb^7 C |F^7 G |C Bb/C,C,|F^7 G7 |Eb^7 Fsus,F7,|Bb^7 C |Dsus D 
A:G^7   |G^7/B   |C^7 C^7/D |G^7  B7,|E-7 D-9, |C^7   |E-7 C/D,@ |Gadd9 C/D 
@G^7 G,D/F#,
{E- C/D |G^7 B7 |E- C/D |G^7  D/F#,
E-7 C/D |G^7   
